{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Melecia Young MAY180000 - Project 5\
\
I developed my project using the Eclipse IDE, I compiled and ran it in the terminal using Java 11.0.1.\
\
When I ran it in the terminal I used the following commands:\
Javac to compile - \'93javac Main.java\'94\
Java to run -  ex: \'93java Main 40 report.txt unsorted.txt sorted.txt\'94\
Cat to view entire files ex: \'93cat report.txt\'94\
\
Files Included:\
Main.java\
QuickSorter.java}